# WatchLauncher

./: .gitignore  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
莫奈线条/莫奈线条-28.2/: AndroidManifest.xml  resources.arsc
莫奈线条/莫奈线条-28.2/assets/: appfilter.xml  drawable.xml  themeinfo.xml
莫奈线条/莫奈线条-28.2/assets/dexopt/: baseline.prof  baseline.profm
莫奈线条/莫奈线条-28.2/res/: --f.xml  --w.xml  -0M.xml  -0Y1.xml  -0t.xml  -15.xml  -1s1.xml  -23.xml  -3F.xml  -3m.xml  -3w.xml  -4g.xml  -4o.xml  -4z.xml  -5N.xml  -5m.xml  -7Z.xml  -7b.xml  -7g.xml  -7n.xml  -7s.xml  -7s1.xml  -8v.xml  -9T.xml  -BM.xml  -BT.xml  -CN.xml  -Co.xml  -D2.xml  -Dv.xml  -F-.xml  -F1.xml  -FF.xml  -Gb.xml  -Ge.xml  -Gp.xml  -HS.xml  -HU.xml  -Hi.xml  -Jt.xml  (+6145 more)
莫奈线条/莫奈线条-28.2/res/color/: abc_btn_colored_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_tint_btn_checkable.xml  (+140 more)
莫奈线条/莫奈线条-28.2/res/color-v23/: abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
莫奈线条/莫奈线条-28.2/res/color-v31/: m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_dark_highlighted_text.xml  m3_dynamic_dark_hint_foreground.xml  m3_dynamic_dark_primary_text_disable_only.xml  m3_dynamic_default_color_primary_text.xml  m3_dynamic_default_color_secondary_text.xml  m3_dynamic_highlighted_text.xml  m3_dynamic_hint_foreground.xml  m3_dynamic_primary_text_disable_only.xml
(+37 files in other folders)
